
tool.moneypot.name=Money Pot
tool.moneypot.desc=Create a DarkRP Money Pot
tool.moneypot.0=Left click to spawn a Money Pot
tool.moneypot.header=Allows you to store vast amounts of money in a small box.
tool.moneypot.weld=Weld to target

Undone_moneypot=Undone Money Pot
SBoxLimit_moneypots=You've hit the Money Pots limit!
Cleanup_moneypots=Money Pots
Cleaned_moneypots=Cleaned up all Money Pots
