
tool.name=NPC Spawn Platforms
tool.desc=Create a platform that will constantly make NPCs.
tool.0=Left-click: Spawn/Update Platform. Right-click: Copy Platform Data.

tool.npc=NPC
tool.weapon=Weapon
tool.skill=Weapon Skill
tool.delay=Spawning Delay
tool.decrease=Decrease Delay Amount
tool.maximum=Maximum In Action
tool.totallimit=Turn Off After
tool.autoremove=Clean up on Remove
tool.keys.on=Turn On
tool.keys.off=Turn Off
tool.toggleable=Use Key Toggles
tool.active=Start Active
tool.nocollide=Disable NPC Collisions
tool.spawnheight=Spawn Height
tool.spawnradius=Spawn Radius
tool.healthmul=Health Multiplier
tool.frozen=Spawn the platform frozen
tool.customsquads=Use Global Squad
tool.squadoverride=Global Squad Number
tool.oldspawning=Use old spawning mode
tool.killvalue=RP Money Value

tool.skill.desc=Where %d is terrible and %d is perfect
tool.delay.desc=The delay between each NPC spawn.
tool.decrease.desc=How much to decrease the delay by every time you kill every NPC spawned.
tool.maximum.desc=The platform will pause spawning until you kill one of the spawned ones
tool.totallimit.desc=Turn the platform off after this many NPC have been spawned
tool.autoremove.desc=All NPCs spawned by a platform will be removed with the platform.
tool.spawnheight.desc=Spawn NPCs higher than the platform to avoid obsticles
tool.spawnradius.desc=Spawn NPCs in a circle around the platform. 0 spawns them on the platform
tool.healthmul.desc=Increase the health of spawned NPCs for more longer fights
tool.oldspawning.desc=By default the spawn timer pauses when the platform is full. This makes it not pause.
tool.killvalue.desc=Some RP gamemodes / addons can give you money for killing NPCs. This lets you override the amount.\nSet to -1 to disable

tool.positioning.help=Prevent your NPCs getting stuck in each other by disabling collisions or spacing their spawns out.
tool.squads.help1=NPCs in a squad talk to each other to improve tactics. By default, all NPCs spawned by a spawn platform are in the same squad.
tool.squads.help2=If you want a squad to cover more than one platform, use a global squad. Be careful not to let your squads get to big or your game will lag!

tool.panel_npc=NPC Selection
tool.panel_spawning=NPC Spawn Rates
tool.panel_activation=Platform Activation
tool.panel_positioning=NPC Positioning
tool.panel_other=Other

tool.Cleanup_Spawnplatforms=NPC Spawn Platforms
tool.Cleaned_Spawnplatforms=Cleaned up all NPC Spawn Platforms
